<?php
declare(strict_types=1);
return [
    'pageName' => [
        'admin' => [
            'admin' => [
                'dashboard' => 'Dashboard',
                'orders' => 'Commandes',
                'order' => 'Commande',
                'merchants' => 'Commerçants',
                'merchant' => 'Commerçant',
                'stocks' => 'Stocks',
                'stock' => 'Produit',
                'messages' => 'Messages',
                'message' => 'Message',
                'statistics' => 'Chiffres',
                'settings' => 'Paramètre',
                'suggestMessage' => 'Suggestion',
                'receiveMessage' => 'Reçu',
                'newMerchantMessage' => 'Nouveau commerçant',
                'contactMessage' => 'Message Client',
            ],
            'client' => [
                'dashboard' => 'Dashboard',
                'stocks' => 'Stocks',
                'stock' => 'Produit',
                'messages' => 'Messages',
                'message' => 'Message',
                'statistics' => 'Chiffres',
                'settings' => 'Paramètre',
            ],
        ],
        'front' => [
            'home' => 'Accueil',
            'catalogue' => 'Catalogue',
            'product' => 'Produit',
            'merchant' => 'Commerçant',
            'basket' => 'Panier',
            'slot' => 'Créneaux',
            'order-confirmation' => 'Confirmation de commande',
            'settings' => 'Paramètre',
            'profil' => 'Profil',
            'legal-notice' => 'Mentions légales',
            'privacy-policy' => 'Politique de confidentialité',
            'contact' => 'Contact',
            'order' => 'Commandes',
        ],
        'auth' => [
            'login' => 'Connexion',
            'register' => 'S’inscrire',
            'password' => [
                'reset-password' => 'Réinitialiser le mot de passe',
                'forget-password' => 'Récupérer le mot de passe',
            ],
            'logout' => 'Se déconnecter',
        ],
    ],
    'sidebar' => [
        'change-site' => 'Changer de site',
        'mini-site' => 'Mini-site',
        'main-nav' => 'Navigation principale',
        'sec-nav' => 'Navigation secondaire',
    ],
    'head' => [
        'description' => 'Site de vente de produit de client locaux',
    ],
    'stat' => [
        'totalSale' => 'Total des ventes',
        'monthSale' => 'Ventes du mois',
        'daySale' => 'Ventes du jour',
        'totalOrder' => 'Nombre total de commandes',
        'monthOrder' => 'Nombre de commandes du mois',
        'dayOrder' => 'Nombre de commandes du jour',
        'merchantCount' => 'Nombre de marchands actif',
        'productCount' => 'Nombre de produit actif',
    ],
];
