<?php

declare(strict_types=1);

return [
    'eye' => 'Afficher le mot de passe',
    'arrow' => 'Flèche',
    'eye-slash' => 'Masquer le mot de passe',
    'basket' => 'Panier',
    'profil' => 'Profil',
    'underline' => 'Soulignement',
    'time' => 'Horloge',
    'warehouse' => 'Entrepôt',
    'cart' => 'Chariot',
    'minus' => 'Moins',
    'plus' => 'Plus',
    'close' => 'Fermer',
    'admin' => 'Administration',
    'address' => 'Adresse',
    'mail' => 'E-mail',
    'phone' => 'Téléphone',
    'trash' => 'Supprimer',
    'circle-danger' => 'Alerte',
    'login' => 'Connexion',
    'art' => 'Art',
    'beer-stein' => 'Chope de bière',
    'bio' => 'Bio',
    'bread' => 'Pain',
    'candle' => 'Bougie',
    'cheers' => 'Trinquer',
    'cheese' => 'Fromage',
    'cherries' => 'Cerises',
    'cookie' => 'Biscuit',
    'decoration' => 'Décoration',
    'feather' => 'Plume',
    'fork-knife' => 'Couverts',
    'jewel' => 'Bijou',
    'leather' => 'Cuir',
    'meat' => 'Viande',
    'new' => 'Nouveau',
    'organic' => 'Biologique',
    'pepper' => 'Poivron',
    'pot' => 'Marmite',
    'seal-percent' => 'Réduction',
    'sewing' => 'Couture',
    'shoe' => 'Chaussure',
    'soap' => 'Savon',
    't-shirt' => 'T-shirt',
    'chef' => 'Toque de chef',
    'handmade' => 'Fait main',
];
